അതിനാൽ
അതു
അവ
ആ
ആണ്
ഇതാണ്
ഇതു
ഉം
പിന്നില്‍
എന്ന
എന്നു
എന്താണ്
എന്നത്
എന്നിലും
എന്നും
എന്ന്
എന്നെ
എന്നെങ്കിലും
എന്നെന്നും
എന്നേക്കും
എപ്പോൾ
എന്നാണ്
എന്നാൽ
എന്നോടു
ഒന്നിച്ചു
ഒരു
കൂടാതെ
കൂടുതൽ
കൊണ്ട്
ചെയ്തു
ചെയ്യുക
ചെയ്യുന്ന
അവരുടെ
അവൻ
ആണെങ്കിൽ
ആയിരിക്കുന്നു
ഇതാ
ഇതു
ഇനി
ഇപ്പോൾ
ഉണ്ടാകില്ല
ഉണ്ടാക്കി
ഉണ്ടായി
ഉണ്ടായിരുന്നു
ഉണ്ട്
ഉള്ള
ഉൾപ്പെടുത്തി
എങ്കിലും
എനിക്കു
എന്നത്
എന്നു
എന്നും
എന്തിനെ
എന്തിന്
എന്തുകൊണ്ട്
അവരും
അവര്‍
അവര്‍ക്ക്
അവരുടെ
അവരെ
അതിനാൽ
ആകുന്നു
ആകെ
ആണെങ്കിലും
ആണ്
ആരും
ആര്‍
ആരാണ്
ആരെങ്കിലും
ആയിരിക്കുന്നു
ആയിരുന്നു
ഇങ്ങനെ
ഇനി
ഇനിയും
ഇവ
ഇവരും
ഇവര്‍
ഇവര്‍ക്ക്
ഇവരുടെ
ഇവരെ
ഇവിടെ
ഇവർ
ഉം
ഉണ്ടായിരുന്നു
ഉണ്ടെങ്കിലും
പോകുന്ന
പോകും
കഴിഞ്ഞ്
കൊണ്ട്
കൊണ്ടുള്ള
കുറിച്ച്
കഴിഞ്ഞു
തുടങ്ങി
കൊടുക്ക്
കൊടുത്ത്
പോലെ
തന്നെ
പോയി
കുറിച്ച്
കുറിച്ചു
പറ്റി
പോലുള്ള
അതു
അത്
ആകട്ടെ
ആകണം
കൊണ്ടാണ്
അതും
അത്
ആകാതെ
അതിനാല്‍
ഇല്ലാത്തതു
ആര്‍
ആര്‍ക്കു
ആര്‍ക്ക്
ഇതിലെ
ഇതു
ഇത്
ഇപ്പോള്‍
ഇവിടെ
എങ്കിലും
എങ്കില്‍
എന്തിനു
അതിനാൽ
എന്തിന്
എന്തു
എന്ത്
ഒപ്പം
ഒരിക്കല്‍
ആ​ണ്
ഓരോന്ന്
എന്നാല്
എന്നാല്‍
എന്നിട്ട്